..
<!DOCTYPE html>
<html>
<head>
<title>register form</title>
</head>
<body>
<style>
h3
{
text-decoration:underline;
text-align:center;
color:green;
}
body{
background-color:lightgreen;
text-align:center;
color:blue;
}
</style></body>
</head>
<body>
<h1 <title>welcome</title></h1>
<h3 <title>lets learn something</title></h3>
<img src=" C:\Users\Lenovo\OneDrive\Pictures\Camera Roll\learning.jpg">
<h2>Click On Button</h2>
<style>
table,th,td{
border:0.5px solid black;
}
</style>
<div><a href="C:\Users\Lenovo\OneDrive\Desktop\siree\resisterform.html"><button type="Register" class="button">Register</button></div>

<form>
</form>
</div><nav>


</body>
</html>